Nome do Autor: 
Objetivo do Trabalho: 

Dados Brutos: 1;2;4;3;5;88;120
Total de Números: 7
Média: 31.86
Moda: 1
Mediana: 3 (posição 4)
Rol: 1;2;3;4;5;88;120

Quartils 
Q1 : 2
Q2 : 4
Q3 : 88


Quintils 
K1 : 2
K2 : 3
K3 : 5
K4 : 88


Decils 
D1 : 1
D2 : 2
D3 : 3
D4 : 3
D5 : 4
D6 : 5
D7 : 5
D8 : 88
D9 : 120


Tabela de Classes: 
Classe - Intervalo - Fi - Fi(Ac) - Xi - Xi(Ac)
1 - 1 |--- 40.67 - 5 - 5 - 71.43 - 71.43
2 - 40.67 |--- 80.34 - 0 - 5 - 0.00 - 71.43
3 - 80.34 |---| 120 - 2 - 7 - 28.57 - 100


Amplitude Total: 119 
Desvio Médio Simples: 41.23 
Variança: 2156.41 
Desvio Padrão: 46.44 

Medidas de Assimetria: Distribuição Assimétrica Positiva (á Direita : 0.66)
Medidas de Curtose: Distribuição Platicúrtica (0.36)
