Nome do Autor: 
Objetivo do Trabalho: 

Dados Brutos: 1 3 2 5 3 5 7 3 2 4 6 7 3 2 5 8 0 7 5 3 2 2 3 5 6 7 6 5 3 2 1 2 3 2 3 1 1 2 3
Total de Números: 39
Média: 3.59
Moda: 3
Mediana: 3 (posição 20)
Rol: 0 1 1 1 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 5 5 5 5 5 5 6 6 6 7 7 7 7 8

Quartils 
Q1 : 2
Q2 : 3
Q3 : 5


Quintils 
K1 : 2
K2 : 3
K3 : 3
K4 : 6


Decils 
D1 : 1
D2 : 2
D3 : 2
D4 : 3
D5 : 3
D6 : 3
D7 : 5
D8 : 6
D9 : 7


Tabela de Classes: 
Classe - Intervalo - Fi - Fi(Ac) - Xi - Xi(Ac)
1 - 0 |--- 1.33 - 5 - 5 - 12.82 - 12.82
2 - 1.33 |--- 2.66 - 9 - 14 - 23.08 - 35.9
3 - 2.66 |--- 3.99 - 10 - 24 - 25.64 - 61.54
4 - 3.99 |--- 5.32 - 7 - 31 - 17.95 - 79.49
5 - 5.32 |--- 6.65 - 3 - 34 - 7.69 - 87.18
6 - 6.65 |---| 8 - 5 - 39 - 12.82 - 100


Amplitude Total: 8 
Desvio Médio Simples: 1.75 
Variança: 4.14 
Desvio Padrão: 2.03 

Medidas de Assimetria: Distribuição Assimétrica Positiva (á Direita : 0.29)
Medidas de Curtose: Distribuição Leptocúrtica (0.25)
