Nome do Autor: 
Objetivo do Trabalho: 

Dados Brutos: 2 5 3 1 9 8 2 1 1 3 4 1
Total de Números: 12
Média: 3.33
Moda: 1
Mediana: 8 (posição 6) e 2 (posição 7)
Rol: 1 1 1 1 2 2 3 3 4 5 8 9

Quartils 
Q1 : 1
Q2 : 3
Q3 : 5


Quintils 
K1 : 1
K2 : 2
K3 : 3
K4 : 5


Decils 
D1 : 1
D2 : 1
D3 : 1
D4 : 2
D5 : 3
D6 : 3
D7 : 4
D8 : 5
D9 : 8


Tabela de Classes: 
Classe - Intervalo - Fi - Fi(Ac) - Xi - Xi(Ac)
1 - 1 |--- 3.67 - 8 - 8 - 66.66 - 66.66
2 - 3.67 |--- 6.34 - 2 - 10 - 16.67 - 83.33
3 - 6.34 |---| 9 - 2 - 12 - 16.67 - 100


Amplitude Total: 8 
Desvio Médio Simples: 2.11 
Variança: 6.89 
Desvio Padrão: 2.62 

Medidas de Assimetria: Distribuição Assimétrica Positiva (á Direita : 0.89)
Medidas de Curtose: Distribuição Platicúrtica (0.29)
