Nome do Autor: 
Objetivo do Trabalho: 

Dados Brutos: 2 5 8 1 9
Total de Números: 5
Média: 5.00
Moda: 2
Mediana: 8 (posição 3)
Rol: 1 2 5 8 9

Quartils 
Q1 : 2
Q2 : 5
Q3 : 8


Quintils 
K1 : 2
K2 : 5
K3 : 8
K4 : 9


Decils 
D1 : 1
D2 : 2
D3 : 2
D4 : 5
D5 : 5
D6 : 8
D7 : 8
D8 : 9
D9 : 9


Tabela de Classes: 
Classe - Intervalo - Fi - Fi(Ac) - Xi - Xi(Ac)
1 - 1 |--- 5 - 2 - 2 - 40 - 40
2 - 5 |---| 9 - 3 - 5 - 60.00 - 100


Amplitude Total: 8 
Desvio Médio Simples: 2.80 
Variança: 10.00 
Desvio Padrão: 3.16 

Medidas de Assimetria: Distribuição Assimétrica Positiva (á Direita : 0.95)
Medidas de Curtose: Distribuição Platicúrtica (0.38)
