Nome do Autor: 
Objetivo do Trabalho: 

Dados Brutos: 1 3 2 4 6 5
Total de Números: 6
Média: 3.50
Moda: 1
Mediana: 2 (posição 3) e 4 (posição 4)
Rol: 1 2 3 4 5 6

Quartils 
Q1 : 2
Q2 : 4
Q3 : 5


Quintils 
K1 : 2
K2 : 3
K3 : 4
K4 : 5


Decils 
D1 : 1
D2 : 2
D3 : 2
D4 : 3
D5 : 4
D6 : 4
D7 : 5
D8 : 5
D9 : 6


Tabela de Classes: 
Classe - Intervalo - Fi - Fi(Ac) - Xi - Xi(Ac)
1 - 1 |--- 3.5 - 3 - 3 - 50 - 50
2 - 3.5 |---| 6 - 3 - 6 - 50.00 - 100


Amplitude Total: 5 
Desvio Médio Simples: 1.50 
Variança: 2.92 
Desvio Padrão: 1.71 

Medidas de Assimetria: Distribuição Assimétrica Positiva (á Direita : 1.46)
Medidas de Curtose: Distribuição Platicúrtica (0.30)
