Nome do Autor: 
Objetivo do Trabalho: 

Dados Brutos: 1;2;4;3;5
Total de Números: 5
Média: 3.00
Moda: 1
Mediana: 4 (posição 3)
Rol: 1;2;3;4;5

Quartils 
Q1 : 2
Q2 : 3
Q3 : 4


Quintils 
K1 : 2
K2 : 3
K3 : 4
K4 : 5


Decils 
D1 : 1
D2 : 2
D3 : 2
D4 : 3
D5 : 3
D6 : 4
D7 : 4
D8 : 5
D9 : 5


Tabela de Classes: 
Classe - Intervalo - Fi - Fi(Ac) - Xi - Xi(Ac)
1 - 1 |--- 3 - 2 - 2 - 40 - 40
2 - 3 |---| 5 - 3 - 5 - 60.00 - 100


Amplitude Total: 4 
Desvio Médio Simples: 1.20 
Variança: 2.00 
Desvio Padrão: 1.41 

Medidas de Assimetria: Distribuição Assimétrica Positiva (á Direita : 1.42)
Medidas de Curtose: Distribuição Leptocúrtica (0.25)
