Nome do Autor: 
Objetivo do Trabalho: 

Dados Brutos: 1;2;4;3;5;88
Total de Números: 6
Média: 17.17
Moda: 1
Mediana: 4 (posição 3) e 3 (posição 4)
Rol: 1;2;3;4;5;88

Quartils 
Q1 : 2
Q2 : 4
Q3 : 5


Quintils 
K1 : 2
K2 : 3
K3 : 4
K4 : 5


Decils 
D1 : 1
D2 : 2
D3 : 2
D4 : 3
D5 : 4
D6 : 4
D7 : 5
D8 : 5
D9 : 88


Tabela de Classes: 
Classe - Intervalo - Fi - Fi(Ac) - Xi - Xi(Ac)
1 - 1 |--- 44.5 - 5 - 5 - 83.33 - 83.33
2 - 44.5 |---| 88 - 1 - 6 - 16.67 - 100


Amplitude Total: 87 
Desvio Médio Simples: 23.61 
Variança: 1005.14 
Desvio Padrão: 31.70 

Medidas de Assimetria: Distribuição Assimétrica Positiva (á Direita : 0.51)
Medidas de Curtose: Distribuição Leptocúrtica (0.02)
